# APMobile2

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/id/advancepro/com/advancepro/: Adjustments.java  (+12 more)
app/src/main/res/drawable/: button_border.xml  button_border_rounded.xml  expandablelistviewback.xml  inboundheadersubitem_layout_border_firstcolumn.xml  inboundheadersubitem_layout_border_secondcolumn.xml  listview_border.xml  lock_unlock_layout_border.xml  loginbg.xml  rounded_textview.xml
app/src/main/res/drawable-xhdpi/: button_border_white_background.xml
app/src/main/res/layout/: activity_all_settings.xml  activity_home.xml  activity_inbound_all.xml  activity_login.xml  activity_lookup.xml  activity_outbound.xml  activity_sales.xml  activity_settings.xml  activity_splash.xml  activity_start.xml  activity_warehouse.xml  adjustments.xml  cyclecountinprogresslist.xml  cyclecountitemlist.xml  cyclecountpopup.xml  cyclecounts.xml  inboundbillrefpopup.xml  inboundchildlayout.xml  inboundparentlayout.xml  inboundpopup.xml  lookuplistlayout.xml  newcyclecountpopup.xml  nextcyclecounnexttitemlist.xml  outboundchildlayout.xml  outboundparentlayout.xml  outboundpopup.xml  salesettingspopup.xml  salesproductchildview.xml  salessearchproductlistlayout.xml  salesvariantchilditem.xml  salesvariantheaderitem.xml  transfer.xml  warehouse_select.xml
app/src/main/res/menu/: menu_inbound.xml  menu_outbound.xml  menu_settings.xml  menu_warehouse.xml  settingsmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+117 files in other folders)
