<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="170dp"
        android:layout_height="132dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/inboundheadersubitem_layout_border_firstcolumn"
        android:focusable="false"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical">

        <TextView
            android:id="@+id/inboundPOtxt"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:clickable="false"
            android:descendantFocusability="blocksDescendants"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:paddingLeft="5dp"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:fontFamily="sans-serif"
            />

        <TextView
            android:id="@+id/inboundOrderNo"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:clickable="false"
            android:descendantFocusability="blocksDescendants"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text=""
            android:textColor="@color/colorPrimary"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/inboundQtytxt"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:clickable="false"
            android:descendantFocusability="blocksDescendants"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:paddingLeft="5dp"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:fontFamily="sans-serif" />

        <TextView
            android:id="@+id/inboundDatetxt"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:clickable="false"
            android:descendantFocusability="blocksDescendants"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:paddingLeft="5dp"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
             />

        <TextView
            android:id="@+id/inboundStatusImage"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:clickable="false"
            android:descendantFocusability="blocksDescendants"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:paddingRight="5dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/inboundheadersubitem_layout_border_secondcolumn"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical">

        <TextView
            android:id="@+id/inboundCompanytxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:descendantFocusability="blocksDescendants"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            />


        <android.support.v4.widget.NestedScrollView
            android:id="@+id/vendorNameScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:descendantFocusability="blocksDescendants"
            android:fillViewport="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:paddingTop="5dp"
            android:scrollbarSize="10dp"
            android:scrollbarStyle="insideOverlay"
            android:scrollbars="vertical">

            <TextView
                android:id="@+id/vendorProdNameAndQtytxt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:descendantFocusability="blocksDescendants"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:fontFamily="sans-serif"
                android:textColor="@color/colorPrimaryDark" />

        </android.support.v4.widget.NestedScrollView>


    </LinearLayout>
</LinearLayout>
