<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Items Recieved"
            android:textSize="12sp"
            android:textStyle="bold"
            android:typeface="serif" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/inboundbillreftxt"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/rounded_textview"
            android:hint="Bill/Ref #"
            android:inputType="text"
            android:paddingLeft="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/inboundbillrefsubmit"
            style="@android:style/Widget.Button.Small"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorBlueBackgrnd"
            android:text="Complete the order" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/inboundbillrefclose"
            style="@android:style/Widget.Button.Small"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorRedBackgrnd"
            android:text="Close" />
    </LinearLayout>
</LinearLayout>