<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/childleftlayout"
        android:layout_width="190dp"
        android:layout_height="140dp"
        android:background="@color/colorLookupListLeftLayout"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/lookupsku"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/lookupupc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/lookupunit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/lookuppl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/lookupwh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/childrightlayout"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/colorLookupListRightLayout"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/lookupqtypl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/lookupqtyavlpl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"/>

    </LinearLayout>
</LinearLayout>
